SECRET=This is our secret.
URL=mongodb+srv://rishi:Password@blogdatabase.zm6kuqo.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=146987814210-ngdq95vng2e9ht56th67h4tvalsrsbki.apps.googleusercontent.com
CLIENT_SECRET=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